{
  "name": "reminder",
  "version": "1.0.2",
  "description": "A real-time reminder APP",
  "main": "electron/main.ts",
  "author": "sunny",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.example.myapp",
    "productName": "reminder",
    "directories": {
      "output": "dist"
    },
    "electronDownload": {
      "mirror": "https://npm.taobao.org/mirrors/electron/"
    }
  },
  "devDependencies": {
    "electron": "^25.3.2",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "electron-updater": "^6.1.4",
    "express": "^4.18.2"
  }
}
